*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}.IconsPage{
  display:flex;
  flex-direction:row-reverse;
 justify-content: center;
}
.Home{
  display: flex;
  transition: all 0.1s;
  flex-direction:row-reverse;
  justify-content: center;
  
}

.Items{
  max-width: 1980px;
  margin: 100px auto;
  width: 80%;
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  row-gap:30px;
  column-gap:20px;
  justify-items: center;
  
  
  
}
.App {
  
  /* display: flex; */
  transition: all 0.1s;
  /* flex-direction:row-reverse; */
 
}

@keyframes rollout {
  0% {width:48px }
  100% { width:8.5vw }
}

@keyframes rollout2 {
  0% {width:8.5vw }
  100% { width:48px }
}

